# justice_league

./: .gitignore  README.md  commit_msg.txt  supabase_deadline_cron.sql  supabase_migration_features.sql  supabase_schema.sql
android/: .gitignore  README.md  build.gradle  commit_msg.txt  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/opportunity/app/: BootReceiver.kt  MainActivity.kt  NotificationForegroundService.kt  NotificationPermissionHelper.kt  OpportunityNotificationService.kt  SplashActivity.kt  WebAppInterface.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: notification_listener.xml
backend/: main.py  requirements.txt
frontend/: middleware.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/extract/: route.ts
frontend/app/auth/callback/: route.ts
frontend/app/communities/: page.tsx
frontend/app/communities/[id]/: page.tsx
frontend/app/community/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/extract/: page.tsx
frontend/app/login/: page.tsx
frontend/app/profile/: page.tsx
frontend/components/: AuthGuard.tsx  EligibilityCard.tsx  EmptyState.tsx  LoadingSpinner.tsx  Navbar.tsx  NotificationBell.tsx  OpportunityCard.tsx  ShareModal.tsx  UrgencyBadge.tsx
frontend/lib/: api.ts  supabase.ts  useScrollReveal.ts
frontend/public/: manifest.json
supabase/functions/notify-deadlines/: index.ts
